seed=234
ocean_width=10
ocean_height=5
starting_fish=25
starting_sharks=5
fish_breed=3
sharks_breed=10
sharks_starve=3

Population Chart
Numbers of fish(.) and sharks(O) in units of 1.
F 25,S  2    1)OO.......................                         
F 31,S  2    2)OO.............................                   
F 32,S  2    3)OO..............................                  
F 31,S  3    4)OOO............................                   
F 33,S  3    5)OOO..............................                 
F 38,S  3    6)OOO...................................            
F 37,S  4    7)OOOO.................................             
F 35,S  4    8)OOOO...............................               
F 37,S  4    9)OOOO.................................             
F 39,S  4   10)OOOO...................................           
F 41,S  4   11)OOOO.....................................         
F 40,S  4   12)OOOO....................................          
F 42,S  4   13)OOOO......................................        
F 42,S  4   14)OOOO......................................        
F 42,S  6   15)OOOOOO....................................        
F 38,S  6   16)OOOOOO................................            
F 37,S  6   17)OOOOOO...............................             
F 37,S  8   18)OOOOOOOO.............................             
F 32,S  8   19)OOOOOOOO........................                  
F 29,S  8   20)OOOOOOOO.....................                     
F 25,S  8   21)OOOOOOOO.................                         
F 24,S  8   22)OOOOOOOO................                          
F 19,S  8   23)OOOOOOOO...........                               
F 15,S  8   24)OOOOOOOO.......                                   
F 10,S  8   25)OOOOOOOO..                                        
F  9,S 12   26).........OOO                                      
F  8,S 12   27)........OOOO                                      
F  3,S 12   28)...OOOOOOOOO                                      
F  2,S 15   29)..OOOOOOOOOOOOO                                   
F  2,S 11   30)..OOOOOOOOO                                       
F  2,S 10   31)..OOOOOOOO                                        
F  2,S  6   32)..OOOO                                            
F  2,S  1   33)O.                                                
F  4,S  0   34)....                                              
