seed=23
ocean_width=20
ocean_height=15
starting_fish=50
starting_sharks=10
fish_breed=4
sharks_breed=8
sharks_starve=10

Population Chart
Numbers of fish(.) and sharks(O) in units of 6.
F 50,S 10    1)OO.......                                         
F 51,S 12    2)OO.......                                         
F 55,S 14    3)OOO.......                                        
F 60,S 14    4)OOO.......                                        
F 65,S 15    5)OOO........                                       
F 69,S 15    6)OOO.........                                      
F 70,S 16    7)OOO.........                                      
F 76,S 19    8)OOOO.........                                     
F 78,S 20    9)OOOO.........                                     
F 89,S 20   10)OOOO...........                                   
F 86,S 24   11)OOOO...........                                   
F 79,S 28   12)OOOOO.........                                    
F 81,S 27   13)OOOOO.........                                    
F 79,S 28   14)OOOOO.........                                    
F 90,S 27   15)OOOOO..........                                   
F 82,S 29   16)OOOOO.........                                    
F 73,S 35   17)OOOOOO.......                                     
F 71,S 37   18)OOOOOOO.....                                      
F 60,S 37   19)OOOOOOO...                                        
F 60,S 44   20)OOOOOOOO..                                        
F 46,S 52   21)........O                                         
F 28,S 51   22).....OOOO                                         
F 26,S 53   23).....OOOO                                         
F 20,S 53   24)....OOOOO                                         
F 19,S 53   25)....OOOOO                                         
F 13,S 63   26)...OOOOOOOO                                       
F  5,S 66   27).OOOOOOOOOO                                       
F  4,S 64   28).OOOOOOOOOO                                       
F  2,S 73   29).OOOOOOOOOOOO                                     
F  0,S 88   30)OOOOOOOOOOOOOOO                                   
